<!DOCTYPE html>
<html>
	<header>
		<title>Contact!</title>
		<style>
			body {
				background-color:Tomato;
				color:white;
				font-family:'MS Sans Serif';
			}
			ul {
				list-style:none;
				text-align:center;
			}
			li {
				font-size: 150%;
				display:inline;
				margin-left: 25px;
				margin-right: 25px;
			}
		</style>
	</header>
	<Body>
		<p style="text-align:center; font-size:200%">nah</p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./about.html">About</a></li>
			<li><strong><u>Contact</u></strong></li>
		</ul>
		
		
	</Body>
</html>